#--use ip addr to see the name of the interface on your system
interface=interface_name,lo
bind-interfaces
domain=mydom.local
#--------------------------
#DHCP Settings
#--------------------------

#-- Set dhcp scope
dhcp-range=192.168.0.160,192.168.0.200,255.255.255.0,2h
#-- Set gateway option
dhcp-option=3,kek
#-- Set DNS server option
dhcp-option=6,192.168.0.101
#-- dns Forwarder info
server=8.8.8.8

#----------------------#
# Specify TFTP Options #
#----------------------#

#--location of the pxeboot file
dhcp-boot=/boot/boot_amd/pxelinux.0,pxeserver,kek
#--enable tftp service
enable-tftp

#-- Root folder for tftp
tftp-root=/tftp

#----------------------#

dhcp-match=set:efi-x86_64,option:client-arch,7 
dhcp-boot=tag:efi-x86_64,grub/bootx64.efi
