#--use ip addr to see the name of the interface on your system
interface=interface_name,lo
bind-interfaces
domain=mydom.local
#--------------------------
#DHCP Settings
#--------------------------

#-- Set dhcp scope
dhcp-range=192.168.0.160,192.168.0.200,255.255.255.0,2h
#-- Set gateway option
dhcp-option=3,192.168.0.1
#-- Set DNS server option
dhcp-option=6,192.168.0.101
#-- dns Forwarder info
server=8.8.8.8

#----------------------#
# Specify TFTP Options #
#----------------------#

#--location of the pxeboot file
dhcp-boot=/boot/boot_amd/pxelinux.0,pxeserver,kek

dhcp-match=x86PC, option:client-arch, 0 #BIOS x86
dhcp-match=BC_EFI, option:client-arch, 7 #EFI x86-64 

pxe-service=tag:x86PC,X86PC, "Install Linux on x86 legacy BIOS", pxelinux
pxe-service=tag:BC_EFI,BC_EFI, "Install Linux on x86-64 UEFI", bootx64.efi

dhcp-match=x86PC, option:client-arch, 0 #BIOS x86
dhcp-match=BC_EFI, option:client-arch, 7 #EFI x86-64 

#--enable tftp service
enable-tftp

#-- Root folder for tftp
tftp-root=/tftp

#----------------------#
